<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BILLY</title>
    <link rel="stylesheet" href="bil.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo_list">
    
            <div class="logo">
                <p id="logo">logo</p>
            </div>
    
            <ul class="navbar_list">
                <li>Tutorial</li>
                <li>Videos</li>
                <li>All courses</li>
                <li>About us</li>
            </ul>
        </div>
        <div class="sign_in_div">
            <img src="images/Vector (4).png" id="sign_in">
        </div>
            

    </header>
    <div>
                <div class="blue-bot-main">
                    
                    <ul class="blue-bot">
                        <li><img src="./images/home.png" id="home-page"></li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java Script</li>
                        <li>Python</li>
                        <li>jQuery</li>
                        <li>C++</li>
                    </ul>
                </div>
                <div class="text">HTML Tutorial</div>
                <div class="home">
                <button class="buttonHome">HOME</button>
            </div>
    </div>

</body>
</html>