
.navbar{
    max-width:1970px;
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    justify-content: space-around;
    box-sizing: border-box;
    padding-top: 60px;
    padding-bottom: 20px;
}
li {
    padding-right: 52px;
}

.logo_list {
    display: flex;
    align-items: center;
}

.logo {
    border-radius: 100%;
    background-color: #B1B1B1;
    width: 80px;
    height: 73px;
    text-align: center;
    padding-bottom: 6px;
}

#logo {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
}
.navbar_list {
    display: flex;
    list-style-type: none;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    padding-left: 100px;
}
.sign_in_div {
    display: flex;
    align-items: center;
}
.blue-bot-main{
    background-color:#3F5988;
    padding-left: 100px;
}
.blue-bot{
    max-width:1970px;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    padding-left: 100px;
    
    align-items: center;
}
.text{
    font-family: 'Montserrat';
    font-weight: 600;
    color: #696F88;
    padding-left: 108px;
    font-size:40px;
    padding-top:98px;
}
.home{
    font-family: 'Montserrat';
    font-weight: 500;
    padding-top:88px;
    padding-left: 105px;
}
.buttonHome{
    color: #fff;
    width: 156px;
height: 53px;
font-size: 20px;
border: none;
background: #19259B;
box-shadow: 8px 8px 33px rgba(0, 0, 0, 0.25);
border-radius: 63px;
}